VERSION=1.0
LOGFILE=log 
LOGDIR=storage/logs
TEMPDIR=templates
TEMPFILE=sample4.html
QRCODE=templates/qrcode
EXCELFILE=data/test.xlsx
STORAGE=storage 
PDFFILE=example.pdf
######### window set Margin
MARGINLEFT=10
MARGINRIGHT=10
MARGINTOP=5
MARGINBOTTOM=5
######### linux set marinX,marginY
MX=40
MY=5
##########################
JAVASCRIPTDELAY=700
DPI=100
IMAGEDPI=150
IMAGEQUALITY=150
LOWQUALITY=true
###### windows=screen ,linux=print
MEDIA=print
MAXGOROUTINES=100
